<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library_For_CollectionTest\Library_For_CollectionTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NUnit_Testing_Calculator_Demo">
      <HintPath>..\..\NUnit_Testing_Calculator_Demo\NUnit_Testing_Calculator_Demo\bin\Debug\netcoreapp3.1\NUnit_Testing_Calculator_Demo.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
