
            List<SelectListItem> departments = new List<SelectListItem>()
           {new SelectListItem { Text = "Accounts", Value = "Accounts" },
            new SelectListItem{ Text="Sales",Value="Sales"},
             new SelectListItem{Text="IT",Value="IT"},
            };
            ViewBag.dept = departments;
=======================
         <label asp-for="Department"></label>
        <select asp-for="Department" asp-items=@ViewBag.dept>
            <option value="">Choose Department</option>
        </select>
------------------------------------------

  var catlist = from cat in _context.Categories
                          select new SelectListItem()
                          {
                              Text = cat.Name,
                              Value = cat.Id.ToString()
                          };
            ViewBag.categories = catlist;
====================
<label asp-for="CatId" class="control-label"></label>
                <select asp-for="CatId" class="form-control" asp-items="ViewBag.categories">
                    <option>choose Category</option>
                    </select>
