 AllGenders = Enum.GetValues(typeof(Gender)).Cast<Gender>().ToList() 
------------ above code in Create and Edit Method-------------------------
  <div class="form-group row">
        <label asp-for="Gender" class="col-sm-2 col-form-label"></label>
        <div class="col-sm-10">
            @foreach (var gender in Model.AllGenders)
            {
                <label class="radio-inline">
                    <input type="radio" asp-for="Gender" value="@gender" id="Gender@(gender)" />@gender<br />
                </label>
            }
        </div>
    </div>
-------------------------------- above code in Create View ---------------------------