# LTIcode

./: ASP.NETMVC_Core_Assignment.txt  AngularAssignments.txt  Answer_ClientsideValidation.txt  Answer_PartialView_differentmethods_to Render.txt  Answer_RouteData.txt  C# ADO Case Study.txt  C#_collectiondotnetacademy.net.txt  DATA.rar  DropDownList_Static_In MVC_View.txt  FileHandlingQuestionsw3resource.txt.com  ImpQuestionsMVC.txt  LTI_ProjectProblems.rar  MET TEMPLATE.xlsx  QB Correction C#_SQL.docx  QB _LTI_tset.docx  RDBMS Case Studies.txt  Synergetics Standard Contents.docx  VERY VERY IMP LINK TPL AND DOTNET.txt  aspnetMVC_ASSIGNMENT.txt  dropdownlist in Anguar.txt  f1.js  time table.xlsx
LTI_ASPNET_MVC/AE/MVC_Demo1/MVCApp1/: MVCApp1.csproj  Startup.cs
LTI_ASPNET_MVC/AE/MVC_Demo1/MVCApp1/Controllers/: EmployeesController.cs  HomeController.cs
LTI_ASPNET_MVC/AE/MVC_Demo1/MVCApp1/EmpServices/: EmpService.cs
LTI_ASPNET_MVC/AE/MVC_Demo1/MVCApp1/Models/: Employee.cs  ErrorViewModel.cs  Login.cs  Product.cs
LTI_ASPNET_MVC/AE/MVC_Demo1/MVCApp1/Properties/: launchSettings.json
LTI_ASPNET_MVC/AE/MVC_Demo1/MVCApp1/Views/: _ViewImports.cshtml
LTI_ASPNET_MVC/AE/MVC_Demo1/MVCApp1/Views/Employee/: Index.cshtml
LTI_ASPNET_MVC/AE/MVC_Demo1/MVCApp1/Views/Employees/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LogIn.cshtml  Product.cshtml  Products.cshtml  Welcome.cshtml
LTI_ASPNET_MVC/AE/MVC_Demo1/MVCApp1/Views/Home/: Index.cshtml  Welcome.cshtml
LTI_ASPNET_MVC/AE/MVC_Demo1/MVCApp1/Views/Shared/: _BlueLayout.cshtml  _Layout.cshtml
LTI_ASPNET_MVC/AE/MVC_Demo1/MVC_Demo1/: MVC_Demo1.csproj  Program.cs  Startup.cs
LTI_ASPNET_MVC/AE/MVC_Demo1/MVC_Demo1/Controllers/: EmployeeController.cs  HomeController.cs
LTI_ASPNET_MVC/AE/MVC_Demo1/MVC_Demo1/Models/: Employee.cs  ErrorViewModel.cs  Login.cs
LTI_ASPNET_MVC/AE/MVC_Demo1/MVC_Demo1/Properties/: launchSettings.json
LTI_ASPNET_MVC/AE/MVC_Demo1/MVC_Demo1/Views/: _ViewImports.cshtml
LTI_ASPNET_MVC/AE/MVC_Demo1/MVC_Demo1/Views/Employee/: Index.cshtml
LTI_ASPNET_MVC/AE/MVC_Demo1/MVC_Demo1/Views/Home/: Create.cshtml  EmployeeDetails.cshtml  GetAllEmployees.cshtml  Index.cshtml  Login.cshtml  ModelDemo.cshtml  Welcome.cshtml
LTI_ASPNET_MVC/AE/MVC_Demo1/MVC_Demo1/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml
LTI_ASPNET_MVC/AE/MVC_LayOut_Demo/MVC_LayOut_Demo/: MVC_LayOut_Demo.csproj  Program.cs  Startup.cs
LTI_ASPNET_MVC/AE/MVC_LayOut_Demo/MVC_LayOut_Demo/Controllers/: HomeController.cs
LTI_ASPNET_MVC/AE/MVC_LayOut_Demo/MVC_LayOut_Demo/Models/: Employee.cs  ErrorViewModel.cs
LTI_ASPNET_MVC/AE/MVC_LayOut_Demo/MVC_LayOut_Demo/Properties/: launchSettings.json
LTI_ASPNET_MVC/AE/MVC_LayOut_Demo/MVC_LayOut_Demo/Views/: _ViewImports.cshtml
LTI_ASPNET_MVC/AE/MVC_LayOut_Demo/MVC_LayOut_Demo/Views/Home/: Create.cshtml  DarkLayOutPage.cshtml  Hello.cshtml  Index.cshtml  SampleMyLayout.cshtml  Welcome.cshtml  WelcomeHome.cshtml
LTI_ASPNET_MVC/AE/MVC_LayOut_Demo/MVC_LayOut_Demo/Views/Shared/: BlueNote.cshtml  (+5 more)
LTI_ASPNET_MVC/AE/WebApp2/: Startup.cs  WebApp2.csproj  WebApp2.sln
LTI_ASPNET_MVC/AE/WebApp2/Properties/: launchSettings.json
LTI_NUNIT/Library_For_CollectionTest/Test_Collection_Assert/: Test_Collection_Assert.csproj  UnitTest1.cs
(+1387 files in other folders)
