<div class="container">
    <h4 class="text-danger">Department Listing</h4>
    <div class="jumbotron">
        <table class="table table-hover">
            <thead>
                <tr class="text-success">
                    <th>Id</th>
                    <th>Department Name</th>
                    <th>Location</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let dept of deptlist">
                    <td>{{dept.id}}</td>
                    <td>{{dept.deptname}}</td>
                    <td>{{dept.location}}</td>
                    <td><a [routerLink]="['/display/',dept.id]">Display</a> &nbsp;&nbsp;
                        <a [routerLink]="['/edit/',dept.id]">Edit</a> &nbsp;&nbsp;
                        <a [routerLink]="['/delete/',dept.id]">Delete</a> &nbsp;&nbsp;
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
