<h1>Department Form</h1>
<form (ngSubmit)='saveDept(dept)' #deptForm='ngForm'>
    <div>
        <label for='id'>Enter Id:</label>
        <input type='number' id='id' name='id' placeholder="Enter Department Id" [(ngModel)]='dept.id' required
            #id=ngModel />
        <!-- invalid touch dirty --> 
        <div *ngIf="id.invalid && (id.dirty || id.touched)" style="color: red;">
            <div *ngIf="id.errors?.['required']">
                Id cannot be blank
            </div>
        </div>
    </div>
    <div>
        <label for='name'>Enter Department Name:</label>
        <input type='text' id='name' name='name' placeholder="Enter Department Name" [(ngModel)]='dept.deptname' required
            minlength="4" #name=ngModel />
        <div *ngIf="name.invalid && (name.touched || name.dirty)" style="color: red;">
            <div *ngIf="name.errors?.['required']">
                Name is required
            </div>
            <div *ngIf="name.errors?.['minlength']">
                Department Name at least 4 chars
            </div>
        </div>
    </div>
    <div>
        <label for='location'>Enter location:</label>
        <input type='text' id='location' name='location' placeholder="Enter Department location"
            [(ngModel)]='dept.location' maxlength="20" />
    </div>
    <div>
        <input type="submit" value='Save' [disabled]='!deptForm.valid' />
    </div>
</form>