<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Home.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\img1.jpg" />
  </ItemGroup>

</Project>
